[33mcommit c387f9d0f685544183eb418d58d8b3f6f454d905[m
Author: Lucas Raga <lucasraga12@hotmail.com>
Date:   Tue May 16 10:28:55 2023 +0200

    An ill-considered change

[1mdiff --git a/mars.txt b/mars.txt[m
[1mindex 5fde111..1e712f8 100644[m
[1m--- a/mars.txt[m
[1m+++ b/mars.txt[m
[36m@@ -1,5 +1,5 @@[m
 Cold and dry, but everything is my favorite color[m
 The two moons may be a problem for Wolfman[m
 But the Mummy will appreciate the lack of humidity[m
[31m-Maybe I should start with a base o Venus[m
[32m+[m[32mAn ill-considered change[m
 [m

[33mcommit feb403b8cb2540e22d70e7c26df5dbba004f5f9e[m
Author: Lucas Raga <lucasraga12@hotmail.com>
Date:   Tue May 16 10:12:32 2023 +0200

    Write plans to start a base on Venus

[1mdiff --git a/mars.txt b/mars.txt[m
[1mindex b36abfd..5fde111 100644[m
[1m--- a/mars.txt[m
[1m+++ b/mars.txt[m
[36m@@ -1,3 +1,5 @@[m
 Cold and dry, but everything is my favorite color[m
 The two moons may be a problem for Wolfman[m
 But the Mummy will appreciate the lack of humidity[m
[32m+[m[32mMaybe I should start with a base o Venus[m
[41m+[m

[33mcommit 29b7632df2acb15aaf1753bedfda3be4ac2f4023[m
Author: Lucas Raga <lucasraga12@hotmail.com>
Date:   Tue May 16 09:56:41 2023 +0200

    Discuss concerns about Mars' climate for Mummy

[1mdiff --git a/mars.txt b/mars.txt[m
[1mindex 315bf3a..b36abfd 100644[m
[1m--- a/mars.txt[m
[1m+++ b/mars.txt[m
[36m@@ -1,2 +1,3 @@[m
 Cold and dry, but everything is my favorite color[m
 The two moons may be a problem for Wolfman[m
[32m+[m[32mBut the Mummy will appreciate the lack of humidity[m

[33mcommit 2d5e9c310ec405a6335e64bbceeb16fb9002b87f[m
Author: Lucas Raga <lucasraga12@hotmail.com>
Date:   Tue May 16 09:54:42 2023 +0200

    Add concerns about effects of Mars' moons on Wolfman

[1mdiff --git a/mars.txt b/mars.txt[m
[1mindex df0654a..315bf3a 100644[m
[1m--- a/mars.txt[m
[1m+++ b/mars.txt[m
[36m@@ -1 +1,2 @@[m
 Cold and dry, but everything is my favorite color[m
[32m+[m[32mThe two moons may be a problem for Wolfman[m

[33mcommit 22f0de2277b90b03e8c0c388a70fe922993f7575[m
Author: Lucas Raga <lucasraga12@hotmail.com>
Date:   Tue May 16 09:51:58 2023 +0200

    Start notes on Mars as a base

[1mdiff --git a/mars.txt b/mars.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..df0654a[m
[1m--- /dev/null[m
[1m+++ b/mars.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mCold and dry, but everything is my favorite color[m
